\documentclass[notitlepage,10pt]{extarticle}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{titling}
\usepackage{titlesec}
\usepackage{extsizes}
\renewcommand{\footnoterule}{%
  \kern -3pt
  \hrule width \textwidth height 1pt
  \kern 2pt
}
\titleformat{\section}[runin]
  {\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[runin]
  {\normalfont\large\bfseries}{\thesubsection}{1em}{}
 \titlespacing*{\subsection}{0pt}{0.5\baselineskip}{\baselineskip}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\setlength{\droptitle}{-10em}
\title{Implementation of a Genetic Algortithm to solve the Capacitated Vehicle Routing Problem\vspace{-0.5em}}
\author{Christopher Tyas}
\date{}
\begin{document}
\maketitle
\vspace{-4em}
\section*{Algorithm}
The implementation uses a standard Genetic Algorithm structure, using Sequential Constructive Crossover, basic swap mutation, elitism, and roulette wheel parent selection.
\subsection*{Representation and Fitness Function}
The solutions are represented as a list of integers, in the order that the customers are to be visited. The fitness is calculated assuming that each customer is assigned to the current truck until it can't take the next customer, and then a new truck is added and used as the current truck.
\subsection*{Crossover}
Sequential Constructive Crossover (SCX)\footnote{Genetic Algorithm for the Traveling Salesman Problem using
Sequential Constructive Crossover Operator, Zakir H. Ahmed, http://www.ppgia.pucpr.br/~alceu/mestrado/aula3/IJBB-41.pdf} is used. This operator attempts to retain good customer pairs from the parents, while also providing exploration when neither parent is suitable. The child is constructed by taking the current node in the child (initially the first node from one of the parents, chosen at random), and then taking the first valid node from each parent that appears after that node. If there is no valid node in a parent, then the first node not currently in the child is chosen instead. The two chosen nodes are then compared, and the lowest edge weight is added to the child.\\
In comparison to Partially Matched Crossover (PMX)\footnote{Genetic Algorithm Solution of the TSP
Avoiding Special Crossover and Mutation, Gokturk Ucoluk, http://user.ceng.metu.edu.tr/~ucoluk/research/publications/tspnew.pdf}, this results in far fitter generations - with the fruitybun data set, within 20 generations this results in a best solution of $\approx$7500 in comparison to $\approx$16000.
\subsection*{Parent Selection}
Parents are selected via roulette wheel - however rather than cycling through the wheel each time a new parent is needed, the amount of required parents is computed and then that amount are picked during a single cycle of the wheel to reduce the time spent selecting parents.
\section*{Parameters}
The following parameters where chosen for a balance between runtime, exploration, and fitness:
\\Population size: 1500. Chosen experimentally to balance exploration with runtime. Increasing the population size much further did not result in meaningful improvements to the fitness of the solutions produced while runtime scales linearly with it.
\\Crossover probability: 1
\\Mutation probability per allele: 0.007
\\Elitism: Fittest 15\% of population
\\Termination criteria: \textless 0.05\% improvement per generation for 20 generations or 1000 generations, whichever comes first. This is chosen to prevent the GA from continuing to run once the population has stagnated at a local optimal 
\end{document}